.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-group {
  width: 2.048828125em;
}

.icon-Logo-1 {
  width: 1.857421875em;
}

.icon-Logo-2 {
  width: 1.857421875em;
}

.icon-Logo-3 {
  width: 1.857421875em;
}

.icon-Logo-4 {
  width: 1.857421875em;
}

.icon-Logo {
  width: 1.857421875em;
}

.icon-Logo-11 {
  width: 1.857421875em;
}

.icon-Logo-21 {
  width: 1.857421875em;
}

.icon-Logo-31 {
  width: 1.857421875em;
}

.icon-Logo-41 {
  width: 1.857421875em;
}

.icon-Logo1 {
  width: 1.857421875em;
}

.icon-Vector {
  width: 1.111328125em;
}
